<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayOffViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="PlayOffViewCell" customModule="StatsPlayground" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="639" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="639" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-aA-Q9h">
                        <rect key="frame" x="5" y="0.0" width="96" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playoff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4d-9V-d4I">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win\Loss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4i-nk-eOW">
                                <rect key="frame" x="0.0" y="42.5" width="96" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="SWl-Xa-pRD"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-9y-utX">
                        <rect key="frame" x="544" y="0.0" width="90" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playoff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-KE-PAT">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win\Loss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-7G-OZ2">
                                <rect key="frame" x="0.0" y="42.5" width="90" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="6cC-Jn-eJn"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9cf-aA-Q9h" secondAttribute="bottom" id="5JS-33-g8X"/>
                    <constraint firstItem="9cf-aA-Q9h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="NxL-hR-QU5"/>
                    <constraint firstAttribute="trailing" secondItem="RPh-9y-utX" secondAttribute="trailing" constant="5" id="VWd-Jy-qfH"/>
                    <constraint firstAttribute="bottom" secondItem="RPh-9y-utX" secondAttribute="bottom" id="eMQ-Kb-eMX"/>
                    <constraint firstItem="RPh-9y-utX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="i71-GR-Sko"/>
                    <constraint firstItem="9cf-aA-Q9h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="s34-Ac-KjH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftLabel1" destination="G4d-9V-d4I" id="eIo-yx-mqk"/>
                <outlet property="leftLabel2" destination="h4i-nk-eOW" id="saL-rM-KdX"/>
                <outlet property="rightLabel1" destination="eKr-KE-PAT" id="RXw-zB-0v8"/>
                <outlet property="rightLabel2" destination="ajJ-7G-OZ2" id="YWE-lH-8q7"/>
            </connections>
            <point key="canvasLocation" x="392.80000000000001" y="170.91454272863569"/>
        </tableViewCell>
    </objects>
</document>
